# Neliva.UidProvider

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  Neliva.UidProvider.sln  README.md  coverlet.runsettings
.github/workflows/: main.yml
src/: NUGET.md  Neliva.UidProvider.csproj  UidProvider.cs  UidRngFillAction.cs  UidUtcNowFunc.cs
tests/: Neliva.UidProvider.Tests.csproj  UidProviderTests.cs
